# projectJ173

./: pom.xml
supplySystem/: pom.xml
supplySystem/src/main/java/com/lovo/supplysystem/: SupplySystemMain.java
supplySystem/src/main/java/com/lovo/supplysystem/config/: RabbitMQ.java  SupplySystemConfig.java  WebConfig.java
supplySystem/src/main/java/com/lovo/supplysystem/controller/: UserController.java  test.java
supplySystem/src/main/java/com/lovo/supplysystem/dao/: ICompanyDao.java  IPurchaseDao.java  IScopeDao.java  IUserDao.java  test.java
supplySystem/src/main/java/com/lovo/supplysystem/entity/: BidEntity.java  CompanyEntity.java  GoodsEntity.java  PowerEntity.java  PullEntity.java  PurchaseEntity.java  RegistAuditEntity.java  ReturnEntity.java  ScopeEntity.java  SizeKeyEntity.java  SizeValueEntity.java  SupplyEntity.java  TypeEntity.java  UserEntity.java  purchaseEntity.java  test.java
supplySystem/src/main/java/com/lovo/supplysystem/service/: ICompanyService.java  IPurchaseService.java  IScopeService.java  IUserService.java  test.java
supplySystem/src/main/java/com/lovo/supplysystem/service/impl/: CompanyServiceImpl.java  PurchaseServiceImpl.java  ScopeServiceImpl.java  UserServiceImpl.java
supplySystem/src/main/java/com/lovo/supplysystem/util/: StringInfo.java
supplySystem/src/main/resources/: application.properties
supplySystem/src/main/resources/templates/userPage/: login.html  reg.html  regLoading.html  regMassage.html
